# microservices-architecture-spring-cloud-domain

./: .gitignore  README.md
cloud-microservices/mx-quickriders-chefs-microservice/: pom.xml
cloud-microservices/mx-quickriders-chefs-microservice/filters/: dv.properties  pd.properties  st.properties
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/: QuickridersChefsMicroserviceApplication.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/config/: ServiceConfig.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/domain/: Chef.java  Momentum.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/event/: CreateChefEvent.java  DeleteChefEvent.java  RequestChefEvent.java  RequestChefsEvent.java  ResponseChefEvent.java  ResponseChefsEvent.java  UpdateChefEvent.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/group/: ChefCreateGroup.java  ChefUpdateGroup.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/mapper/: ChefMapper.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/mapper/handler/: UUIDCustomHandler.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/rest/: ChefRest.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/rest/impl/: ChefRestImpl.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/service/: ChefService.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/java/mx/quickriders/icolaborate/chefs/service/impl/: ChefServiceImpl.java
cloud-microservices/mx-quickriders-chefs-microservice/src/main/resources/: application.properties  schema.sql
cloud-microservices/mx-quickriders-chefs-microservice/src/main/resources/mappers/: ChefMapper.xml
cloud-microservices/mx-quickriders-chefs-microservice/src/test/java/mx/quickriders/icolaborate/chefs/: QuickridersChefsMicroserviceApplicationTests.java
cloud-servers/mx-quickriders-discovery-server/: pom.xml
cloud-servers/mx-quickriders-discovery-server/filters/: dv.properties  pd.properties  st.properties
cloud-servers/mx-quickriders-discovery-server/src/main/java/mx/com/icolaborate/quickriders/: QuickRidersEurekaServerApplication.java
cloud-servers/mx-quickriders-discovery-server/src/main/resources/: application.properties  bootstrap.properties
cloud-servers/mx-quickriders-discovery-server/src/test/java/mx/com/icolaborate/quickriders/: QuickRidersEurekaServerApplicationTests.java
cloud-servers/mx-quickriders-edge-server/: pom.xml
cloud-servers/mx-quickriders-edge-server/filters/: dv.properties  pd.properties  st.properties
cloud-servers/mx-quickriders-edge-server/src/main/java/mx/com/icolaborate/quickriders/: QuickRidersZuulApplication.java
cloud-servers/mx-quickriders-edge-server/src/main/resources/: application.properties
cloud-servers/mx-quickriders-edge-server/src/test/java/mx/com/icolaborate/quickriders/: QuickRidersZuulApplicationTests.java
cloud-servers/mx-quickriders-hystrix-server/: pom.xml
cloud-servers/mx-quickriders-hystrix-server/filters/: dv.properties
cloud-servers/mx-quickriders-hystrix-server/src/main/java/mx/com/icolaborate/mxquickridershystrixserver/: QuickridersHystrixServerApplication.java
cloud-servers/mx-quickriders-hystrix-server/src/main/resources/: application.properties
cloud-servers/mx-quickriders-hystrix-server/src/test/java/mx/com/icolaborate/mxquickridershystrixserver/: MxQuickridersHystrixServerApplicationTests.java
cloud-servers/mx-quickriders-oauth-server/: pom.xml
cloud-servers/mx-quickriders-oauth-server/src/main/java/mx/com/icolaborate/quickriders/: QuickridersOauthServerApplication.java
cloud-servers/mx-quickriders-oauth-server/src/main/resources/: application.yml  bootstrap.yml
cloud-servers/mx-quickriders-oauth-server/src/test/java/mx/com/icolaborate/quickriders/: QuickridersOauthServerApplicationTests.java
cloud-servers/mx-quickriders-turbine-server/: pom.xml
cloud-servers/mx-quickriders-turbine-server/filters/: pd.properties
cloud-servers/mx-quickriders-turbine-server/src/main/java/mx/com/icolaborate/mxquickridersturbineserver/: QuickridersTurbineServerApplication.java
cloud-servers/mx-quickriders-turbine-server/src/main/resources/: application.properties
cloud-servers/mx-quickriders-turbine-server/src/test/java/mx/com/icolaborate/mxquickridersturbineserver/: MxQuickridersTurbineServerApplicationTests.java
config/: quick-riders-chefs-microservice.yml  quick-riders-discovery-server.yml  quick-riders-edge-server.yml
